<!DOCTYPE html>
<html>

<head>
    <title>Bicycle Sharing Systems</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a class="active" href="index.html">Abstract</a>
        <a href="section1.html">Traffic</a>
        <a href="section2.html">Pollution</a>
        <a href="section3.html">Health</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    
    <div class="container">
        <img class="background" src="img/CitiBike.jpg" alt="Snow" style="width:100%;">

        <div class="bottom-right">By Luke Houser</div>
        <div class="centered">Bicycle Sharing Systems</div>
      </div>

    <!-- Page content -->
    <div class="content">
        Bicycle sharing systems are a new phenomenon that allow users to use electic assisted bikes 
        for a low fare. Numerous companies, such as Lime or Uber Bicycles, have made headways into the 
        industry and the results are clear to see in any major metropolitan area. These systems have 
        seen a rise in popularity nearly entirely within the last decade. As a resident of Seattle, 
        I have seen the ascent of this mode of transportation first hand, and have become 
        very interested in how these systems work. I have found this new method of transporation to be
        very helpful to me personally, as they are capable of turning what would be an hour walk
        into a 15 minute bike ride, saving me huge amounts of time in a pinch. Furthermore, These
        systems have benefits to society as a whole, as follows:
        <br>
        <br>

        
        <button class="btn success" onclick="window.location.href='section1.html'">Less Traffic Congestion</button>
        <button class="btn info" onclick="window.location.href='section2.html'">Less Pollution</button>
        <button class="btn warning" onclick="window.location.href='section3.html'">Health Benefits</button>
    </div>

    <script src="js/main.js"></script>

</body>

</html>